{
  "ConnectionStrings": {
    "DefaultConnection1": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=TrajanEcoleSharedDb; Integrated Security=True; MultipleActiveResultSets=True",
    "DefaultConnection": "Server=localhost,1433;Database=TrajanEcoleSharedDb;User Id=sa;Password=AbcSchool@2026!;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "WUW83NCI9CJCMNCNJCDJHDJDNCKSXKHDHFDHFH",
    "TokenExpiryTimeInMinutes": 60,
    "RefreshTokenExpiryTimeInDays": 1
  },
  "MessageBroker": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "ChatSettings": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5",
    "MaxTokens": 1024
  },
  "SwaggerSettings": {
    "Title": ".NET 8.0 WebAPI - TRAJAN School",
    "Description": "TRAJAN School is an Awesome web api.",
    "ContactName": "KEITA Amara",
    "ContactEmail": "keita_amara@hotmail.com",
    "ContactUrl": "",
    "LicenseName": "MIT License",
    "LicenseUrl": ""
  },
  "PkiSettings": {
    "CaCertPath": "certs/abcschool-ca.pfx",
    "CaCertPassword": "eb49b3ea6f89cafb9e99672b7dc960f3efcb9237bd4f007764eed253d04db8e2",
    "DefaultValidityDays": 365,
    "ValiderCertificatAppareil": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
